apiVersion: v1
kind: Service
metadata:
  name: example-app-svc-lb
  namespace: kubefed-nginx
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 5000
  selector:
    app: example-app
  type: LoadBalancer  